{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rake data_additions:get_auction_ids",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:get_auction_ids"]
    },
    {
      "name": "Rake data_additions:new_reg_week",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:new_reg_week"]
    },
    {
      "name": "Rake data_additions:new_playoff_week",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:new_playoff_week"]
    },
    {
      "name": "Rake data_additions:season_start",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:season_start"]
    },
    {
      "name": "Rake data_additions:stat_update",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:stat_update"]
    },
    {
      "name": "Rake data_additions:get_sched",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:get_sched"]
    },
    {
      "name": "Rake data_additions:debug_run",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:debug_run"]
    },
    {
      "name": "Rake data_additions:2020_4_fix",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "/usr/local/bin/rake",
      "useBundler": true,
      "args": ["data_additions:fix_2020_4"]
    }
  ]
}
